Listen 9000
<VirtualHost *:9000>
    DocumentRoot "/srv/vhosts/9000"
    <Directory /srv/vhosts/9000 >
       Require all granted
    </Directory>
    <Location "/status">
	SetHandler server-status
        Require ip 127.0.0.1
	Require ip 192.168.56.1
    </Location>
</VirtualHost>
