ServerName zeus
ServerRoot "/etc/httpd"
DocumentRoot "/srv/http"
Listen 80
User http
Group http
DirectoryIndex index.html
ErrorLog "/var/log/httpd/error_log"
LogFormat "%h %u %t %s %b" common
CustomLog "/var/log/httpd/access_log" common
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
<Directory />
	AllowOverride none
	Require all denied
</Directory>
<Directory "/srv/http">
	AllowOverride None
	Require all granted
</Directory>
<Files ~ "^\.ht">
	Require all denied
</Files>
Include conf/extra/vhost-*.conf
