ServerName zeus
Listen 80
Listen 443
User http
Group http
DirectoryIndex index.html
ErrorLog "/var/log/httpd/error_log"
LogFormat "%h %u %t %s %b" common
CustomLog "/var/log/httpd/access_log" common
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule mime_module modules/mod_mime.so
LoadModule status_module modules/mod_status.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
SSLCipherSuite 		HIGH:MEDIUM:!3DES:!RC4:MD5:!SSLv3 
SSLHonorCipherOrder 	on 
SSLProtocol 		all -SSLv2 -SSLv3
<Directory />
	AllowOverride none
	Require all denied
</Directory>
<Files ~ "^\.ht">
	Require all denied
</Files>
<VirtualHost *:80>
	ServerName pilabs.theurbanpenguin.com
	DirectoryIndex index.html
	DocumentRoot "/srv/http"
	Redirect permanent / https://pilabs.theurbanpenguin.com
	<Directory "/srv/http">
		Require all granted
	</Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName pilabs.theurbanpenguin.com
	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
	DocumentRoot "/srv/http"
	DirectoryIndex "index.html"
	SSLEngine on
	SSLCertificateFile "/etc/httpd/conf/server.crt"
	SSLCertificateKeyFile "/etc/httpd/conf/server.key"
	<Directory "/srv/http">
		Require all granted
	</Directory>
</VirtualHost>                                  
